<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="634" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LichSuNap" ZOrder="22" X="634" Y="348" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ThietHaiChiTiet" ZOrder="21" X="2230" Y="348" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MucDiemCong" ZOrder="20" X="2626" Y="348" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NhanVien" ZOrder="4" X="2002" Y="348" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:NhaXuatBan" ZOrder="19" X="2794" Y="348" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PhieuMuon" ZOrder="18" X="1090" Y="348" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuMuonChiTiet" ZOrder="3" X="1774" Y="348" Height="248" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PhieuTraSach" ZOrder="2" X="1318" Y="348" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Sach" ZOrder="17" X="2962" Y="348" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SachChiTiet" ZOrder="1" X="1546" Y="348" Height="229" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TheLoaiSach" ZOrder="16" X="3130" Y="348" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TheThuVien" ZOrder="15" X="862" Y="348" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ThietHai" ZOrder="14" X="2458" Y="348" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__LichSuNap__idThe__2C3393D0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThietHaiC__idPhi__440B1D61" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1541</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>2230</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ThietHaiC__idThi__4316F928" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2466</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>2466</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2457</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>2457</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuMuon__idThe__31EC6D26" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuMuon__barCo__3A81B327" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1758</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1774</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuMuon__idNha__398D8EEE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2010</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>2018</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>2018</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuMuon__idPhi__38996AB5" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>1774</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuTraS__barCo__3D5E1FD2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1546</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1541</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuTraS__idPhi__3E52440B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>